# ftplinkdownloader

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nl/nl2312/ftplinkdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/nl2312/ftplinkdownloader/extensions/: AndroidExtensions.kt  StandardExtensions.kt  UriExtensions.kt
app/src/main/java/nl/nl2312/ftplinkdownloader/service/: Credentials.kt  DownloadService.kt  Downloader.kt  Link.kt
app/src/main/java/nl/nl2312/ftplinkdownloader/ui/: DownloadActivity.kt  HelpActivity.kt
app/src/main/res/layout/: activity_credentials.xml  activity_help.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/nl/nl2312/ftplinkdownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
