apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "nl.nl2312.ftplinkdownloader"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Support libs
    implementation 'com.android.support:support-core-utils:26.1.0'

    // Kategory
    implementation 'io.kategory:kategory:0.3.10'
    //implementation 'io.kategory:kategory-effects:0.3.10'

    // Commons Net for FTP
    implementation 'commons-net:commons-net:3.6'
}
