<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:background="@android:color/white"
			  android:orientation="vertical"
			  android:padding="32dp">

	<EditText
		android:id="@+id/username_edit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:hint="@string/credentials_username"
		android:inputType="textEmailAddress" />

	<EditText
		android:id="@+id/password_edit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/credentials_password"
		android:inputType="textPassword" />

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end"
		android:layout_marginTop="32dp"
		android:onClick="onStartDownload"
		android:text="@string/credentials_startdownload" />

</LinearLayout>
